TPUMProject/CalendarView/MainWindow.xaml

<Window x:Name="window" x:Class="CalendarView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calendarviewmodel="clr-namespace:CalendarViewModel;assembly=CalendarViewModel" d:DataContext="{d:DesignInstance Type=calendarviewmodel:ICalendarViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar Name="_calendar" Height="256" Width="469" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" SelectionMode="SingleRange" SelectedDate="{Binding MarkedAvailability}" Margin="0,123,0,55">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Grid HorizontalAlignment="Center" Margin="0,311,0,23" Width="792">
            <Button x:Name="Add" Command="{Binding AddCommand}" Content="Add Availability" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="73"/>
            <Button Content="Remove Availability" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Center" Width="200" Height="73"/>
        </Grid>
        <ListBox ItemsSource="{Binding ElementName=_calendar , Path=SelectedDates}" Margin="0,210,25,142" HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Center"/>
        <ListView ItemsSource="{Binding ActiveEmployeeAvailabilities}" Margin="0,54,25,260" HorizontalAlignment="Right" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="StartDate" Width="90" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="EndDate" Width="90" DisplayMemberBinding="{Binding endTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="EmployeeId" HorizontalAlignment="Left" Margin="39,168,0,205" Text="{Binding ActiveEmployeeId}" TextWrapping="Wrap" Width="170" FontSize="24" />
    </Grid>
</Window>
