TPUMProject/CalendarView/MainWindow.xaml

<Window x:Class="CalendarView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarView" xmlns:calendarviewmodel="clr-namespace:CalendarViewModel;assembly=CalendarViewModel" d:DataContext="{d:DesignInstance Type=calendarviewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar Name="_calendar" Height="170" Width="280" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,0,0,60" SelectionMode="MultipleRange" >
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Grid HorizontalAlignment="Left" Height="93" Margin="0,316,0,0" VerticalAlignment="Top" Width="792">
            <Button x:Name="Add" Command="{Binding AddCommand}" Content="Add Availability" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="200" Height="73"/>
            <Button Content="Remove Availability" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="200" Height="73"/>
        </Grid>
        <ListBox ItemsSource="{Binding ElementName=_calendar , Path=SelectedDates}" Margin="573,192,25,125"/>
        <ListView ItemsSource="{Binding ActiveEmployeeAvailabilities}" Margin="573,65,25,260">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="StartDate" Width="90" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="EndDate" Width="90" DisplayMemberBinding="{Binding EndTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="EmployeeId" HorizontalAlignment="Left" Margin="35,167,0,0" Text="Type your ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="50" FontSize="24"/>
    </Grid>
</Window>
